/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */
body {
    font-family: 'Open Sans', sans-serif;
}

img{
    width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

h2{
     font-size: 30px;
}

/* i{
    margin-right: 3px;
} */

/* Buttons */
.btn {
    text-decoration: none;
    display: inline-block;
}
.btn.small {
    color: white;
    padding: 4px 13px;
    background-color: hsl(217deg 100% 50%);
}

.container-big{
    width: 80%;
    margin: auto;
}

.container-small{
    width: 70%;
    margin: auto;
    background-color: yellow;
}

.card-container{
    width: 80%;
    margin: auto;
    background-color: rgb(185, 185, 99);
    height: 200px;
}

.flex-container {
    display: flex;
}

/* \\\\\\\\\\\\\\\\\ HEADER \\\\\\\\\\\\\\\\\\  */

 /* TOP HEADER  */

header{
    background-color: hsl(207deg 52% 81%);
    position: relative;
    top: -80px;
}

.top-header{
    /* test  */
    background-color: white;
    position: fixed;
    height: 60px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 10;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: black;
    font-weight: 600;
    font-size: 13px;
}

    nav .sx{
        display: flex;
        align-items: center;
        padding: 0 20px;
        height: 100%;
    }

    nav .dx{
        display: flex;
        align-items: center;
        padding: 0 20px;
        height: 100%;
    }
    
    .logo img{
        vertical-align: middle;
        width: 100px;
     
    }

    .header-menu ul{
        display: flex;
    }
    
    .header-menu li {
        margin: 0 10px;
    }

/* JUMBOTRON ( BOTTOM-HEADER)  */

.jumbotron{
    margin-top: 140px;
    padding-top: 8%;
}


h1{
    font-size: 54px;
}

.info-col{
    width: calc((100% / 5)*2);
    padding-right: 60px;
    font-weight: 600;
    font-size: 13px;
    margin-top: 50px;
}

.image-col{
    width: calc((100% / 5)*3);
}

  .image-col img{
      position: relative;
      top: 50px;
  }

    .jumbotron-text{
        margin-bottom: 20px;
    }

    .info-col .btn.small{
        padding: 6px 15px;
    }

    .jumbotron-text-end{
        font-size: 12px;
        margin-top: 10px;
    }
    
    .fas.fa-arrow-down{
        font-size: 35px;
        margin-top: 30px;
    }

/* \\\\\\\\\\\\\\\\\ END HEADER \\\\\\\\\\\\\\\\\  */

/* ////////////////////  MAIN  ////////////////////// */

/* <!-- TIPI DI ABBONAMENTO  -->  */

.subscription-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.billing-info{
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 35px;
  }

.checkbox{
          width: 18px;
          height: 18px;
          border-radius: 50%;
          display: inline-block;
          border: 1px solid lightgrey ;
           vertical-align: middle;
           margin-right: 3px;
           line-height: 100%;
}

.checkbox.blue-border{
           border: 4px solid hsl(217deg 100% 50%) ;   
}

.checkbox-text{
    font-size: 15px;
    padding-right: 15px;
}

.col {
    width: calc( ( 100% / 3 ) - 40px );
    border: 1px solid red;
    height: 800px;
}    

.subscription-plans{
    margin-top: 70px;
}    

.subscription-plans h2{
    margin-bottom: 20px;
}    

.sub-type{
    border-bottom: 1px solid red;
    text-align: center;
    padding: 7px 10px;
    font-size: 13px;
}

.card .fa-regular.fa-user{
    margin-right: 5px;
    font-size: 13px;
}

.sub-infotext a{
    text-decoration: underline;
    color: #0000EE;
}

.card-container hr{
    width: 25%;
    margin-bottom: 20px;
}








/* //////////////////// END MAIN  ////////////////////// */